{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"cli": {
		"analytics": false,
		"cache": {
			"enabled": false
		}
	},
	"projects": {
		"lib": {
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"configurations": {
						"development": {
							"tsConfig": "./tsconfig.lib.dev.json"
						},
						"production": {
							"tsConfig": "./tsconfig.lib.prod.json"
						}
					},
					"defaultConfiguration": "production",
					"options": {
						"project": "./ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": ["zone.js", "zone.js/testing"],
						"tsConfig": "./tsconfig.spec.json"
					}
				}
			},
			"projectType": "library",
			"root": "."
		}
	},
	"version": 1
}
