{
	"name": "ngx-advanced-forms",
	"version": "1.4.0",
	"description": "Everything to make your work with Angular forms easier.",
	"keywords": [
		"angular",
		"control",
		"form",
		"signal",
		"validator"
	],
	"repository": "github:SeregPie/ngx-advanced-forms",
	"license": "MIT",
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"sideEffects": false,
	"scripts": {
		"build": "ng build",
		"test": "ng test"
	},
	"dependencies": {
		"tslib": "^2.6.2"
	},
	"peerDependencies": {
		"@angular/core": ">=16",
		"@angular/forms": ">=16",
		"rxjs": "^7"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^16.2.3",
		"@angular/cli": "^16.2.3",
		"@angular/common": "^16.2.6",
		"@angular/compiler": "^16.2.6",
		"@angular/compiler-cli": "^16.2.6",
		"@angular/core": "^16.2.6",
		"@angular/forms": "^16.2.6",
		"@angular/platform-browser": "^16.2.6",
		"@angular/platform-browser-dynamic": "^16.2.6",
		"@types/jasmine": "^4.3.6",
		"@types/node": "^20.6.3",
		"jasmine-core": "^5.1.1",
		"karma": "^6.4.2",
		"karma-chrome-launcher": "^3.2.0",
		"karma-coverage": "^2.2.1",
		"karma-jasmine": "^5.1.0",
		"karma-jasmine-html-reporter": "^2.1.0",
		"ng-packagr": "^16.2.3",
		"prettier": "^3.0.3",
		"prettier-plugin-organize-imports": "^3.2.3",
		"rxjs": "^7.8.1",
		"typescript": "<5.2",
		"zone.js": "^0.14.0"
	}
}
