{
	"name": "ngx-advanced-forms",
	"version": "1.1.1",
	"description": "Everything to make your work with Angular forms easier.",
	"keywords": [
		"angular",
		"forms",
		"util"
	],
	"repository": "github:SeregPie/ngx-advanced-forms",
	"license": "MIT",
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"scripts": {
		"build": "ng build",
		"test": "ng test"
	},
	"dependencies": {
		"tslib": "^2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "15",
		"@angular/cli": "15",
		"@angular/common": "15",
		"@angular/compiler": "15",
		"@angular/compiler-cli": "15",
		"@angular/core": "15",
		"@angular/forms": "15",
		"@angular/platform-browser": "15",
		"@angular/platform-browser-dynamic": "15",
		"@types/jasmine": "*",
		"@types/node": "*",
		"jasmine-core": "*",
		"karma": "*",
		"karma-chrome-launcher": "*",
		"karma-coverage": "*",
		"karma-jasmine": "*",
		"karma-jasmine-html-reporter": "*",
		"ng-packagr": "15",
		"puppeteer": "*",
		"rxjs": "7",
		"tslib": "2",
		"typescript": "4.8",
		"zone.js": "*"
	},
	"peerDependencies": {
		"@angular/core": ">=14",
		"@angular/forms": ">=14",
		"rxjs": "^7"
	}
}
